{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "ioc",
            "database": "taller",
            "username": "vmv",
            "password": "vmv"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Firstapi",
            "database": "firstapi",
            "username": "vmv",
            "password": "vmv"
        }
    ]
}